<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Rl-E5-3ZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="poo-J6-TOq">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5Rl-E5-3ZC" customClass="SignUpViewController" customModule="FantasyInvestor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHE-3l-nn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-6k-4Us">
                                <rect key="frame" x="107" y="384" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Wld-9w-MRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-dy-poT">
                                <rect key="frame" x="150" y="138" width="114" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-ad-0qV">
                                <rect key="frame" x="107" y="436" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gq5-WG-YIC"/>
                                    <constraint firstAttribute="width" constant="200" id="u8Q-SN-NMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-dW-tcg">
                                <rect key="frame" x="107" y="488" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="92p-ni-eN1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hi1-dc-gDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-f1-VSy">
                                <rect key="frame" x="97" y="832" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVn-f1-VSy" secondAttribute="height" multiplier="22:3" id="UJD-vg-DRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchToLogIn:" destination="5Rl-E5-3ZC" eventType="touchUpInside" id="zG6-9W-dRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weY-dv-wQG">
                                <rect key="frame" x="168" y="627" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weY-dv-wQG" secondAttribute="height" multiplier="69:31" id="2Gq-Na-iJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="5Rl-E5-3ZC" eventType="touchUpInside" id="dat-Ao-ujC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iv7-dW-tcg" firstAttribute="top" secondItem="VKY-ad-0qV" secondAttribute="bottom" constant="18" id="3Nb-yU-iic"/>
                            <constraint firstItem="VKY-ad-0qV" firstAttribute="top" secondItem="Nil-6k-4Us" secondAttribute="bottom" constant="18" id="8Ia-Ng-nAo"/>
                            <constraint firstItem="VKY-ad-0qV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r5E-T3-n5U" secondAttribute="leading" constant="20" id="Cja-0A-doI"/>
                            <constraint firstItem="LVn-f1-VSy" firstAttribute="centerX" secondItem="r5E-T3-n5U" secondAttribute="centerX" id="FSK-2X-SZa"/>
                            <constraint firstItem="weY-dv-wQG" firstAttribute="centerX" secondItem="r5E-T3-n5U" secondAttribute="centerX" id="JTh-l3-CKP"/>
                            <constraint firstItem="Nil-6k-4Us" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r5E-T3-n5U" secondAttribute="leading" constant="20" id="MCP-Ys-y7U"/>
                            <constraint firstItem="Iv7-dW-tcg" firstAttribute="centerX" secondItem="SHE-3l-nn9" secondAttribute="centerX" id="Nd7-YE-3LN"/>
                            <constraint firstItem="VKY-ad-0qV" firstAttribute="centerY" secondItem="r5E-T3-n5U" secondAttribute="centerY" id="XZZ-NU-QaF"/>
                            <constraint firstItem="r5E-T3-n5U" firstAttribute="bottom" secondItem="LVn-f1-VSy" secondAttribute="bottom" id="brY-K2-b1i"/>
                            <constraint firstItem="YRS-dy-poT" firstAttribute="top" secondItem="r5E-T3-n5U" secondAttribute="top" constant="94" id="eTT-cr-Vue"/>
                            <constraint firstItem="Iv7-dW-tcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r5E-T3-n5U" secondAttribute="leading" constant="20" id="gWG-WM-1Zg"/>
                            <constraint firstItem="VKY-ad-0qV" firstAttribute="centerX" secondItem="SHE-3l-nn9" secondAttribute="centerX" id="hsj-c3-WRa"/>
                            <constraint firstItem="weY-dv-wQG" firstAttribute="top" secondItem="Iv7-dW-tcg" secondAttribute="bottom" constant="105" id="nCS-10-gBv"/>
                            <constraint firstItem="LVn-f1-VSy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="weY-dv-wQG" secondAttribute="bottom" constant="30" id="nff-Xi-bO6"/>
                            <constraint firstItem="Nil-6k-4Us" firstAttribute="centerX" secondItem="SHE-3l-nn9" secondAttribute="centerX" id="p04-5t-p1P"/>
                            <constraint firstItem="YRS-dy-poT" firstAttribute="centerX" secondItem="SHE-3l-nn9" secondAttribute="centerX" id="rUO-fn-Qsc"/>
                            <constraint firstItem="Nil-6k-4Us" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YRS-dy-poT" secondAttribute="bottom" constant="20" id="z3n-RI-PlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5E-T3-n5U"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VKY-ad-0qV" id="bpn-jW-RWV"/>
                        <outlet property="passwordField" destination="Iv7-dW-tcg" id="xLJ-Az-MU3"/>
                        <outlet property="usernameField" destination="Nil-6k-4Us" id="ATv-G1-Iun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLG-6u-67i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="128.57142857142856"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="qZa-1J-etm">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="H33-yZ-Qpx" customClass="DashboardViewController" customModule="FantasyInvestor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luh-0U-xA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L80-fU-Bni">
                                <rect key="frame" x="1" y="45" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-PK-CEz">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="731"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-QR-m9t">
                                                <rect key="frame" x="1" y="397" width="410" height="333"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="333" id="ZFe-Sf-b7a"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InstrumentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstrumentCell" rowHeight="80" id="odQ-HA-Kgv" customClass="InstrumentsCell" customModule="FantasyInvestor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="410" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odQ-HA-Kgv" id="CdN-c1-NAT">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percentage Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-IQ-Vos">
                                                                    <rect key="frame" x="260" y="42" width="131" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrument Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Fs-zxu">
                                                                    <rect key="frame" x="20" y="21" width="190" height="39"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-3k-MIh">
                                                                    <rect key="frame" x="253" y="16" width="145" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="instrumentLabel" destination="tP6-Fs-zxu" id="Uw3-Ic-ine"/>
                                                            <outlet property="priceLabel" destination="3Q7-3k-MIh" id="Iuo-6j-2oz"/>
                                                            <outlet property="profitPercentageLabel" destination="SZX-IQ-Vos" id="bhV-Kn-4aR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-zy-9Vc">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="400"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alW-mJ-w3I">
                                                        <rect key="frame" x="5" y="100" width="402" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="Keh-Jh-fu1"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="YvU-lp-W8f" kind="embed" id="Rn6-kp-K67"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-9u-rbV">
                                                        <rect key="frame" x="-2" y="0.0" width="415" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: $1,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-Nm-QbL">
                                                                <rect key="frame" x="20" y="20" width="375" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-Cz-0j5">
                                                                <rect key="frame" x="15" y="66" width="385" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="I7N-9M-Lbc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="l2d-Nm-QbL" firstAttribute="centerX" secondItem="3W2-9u-rbV" secondAttribute="centerX" id="0lT-Dh-glW"/>
                                                            <constraint firstItem="QpF-Cz-0j5" firstAttribute="top" secondItem="l2d-Nm-QbL" secondAttribute="bottom" constant="7.5" id="C08-Nh-lCh"/>
                                                            <constraint firstItem="l2d-Nm-QbL" firstAttribute="leading" secondItem="3W2-9u-rbV" secondAttribute="leading" constant="20" id="ELp-wj-Xti"/>
                                                            <constraint firstItem="l2d-Nm-QbL" firstAttribute="top" secondItem="3W2-9u-rbV" secondAttribute="top" constant="20" id="OTe-E4-p6v"/>
                                                            <constraint firstAttribute="height" constant="80" id="UIX-pW-ZUb"/>
                                                            <constraint firstItem="QpF-Cz-0j5" firstAttribute="centerX" secondItem="3W2-9u-rbV" secondAttribute="centerX" id="hRz-oW-6xR"/>
                                                            <constraint firstItem="QpF-Cz-0j5" firstAttribute="leading" secondItem="3W2-9u-rbV" secondAttribute="leading" constant="15" id="pBQ-kk-9cX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="alW-mJ-w3I" firstAttribute="centerX" secondItem="EZB-zy-9Vc" secondAttribute="centerX" id="7w8-oc-Gk6"/>
                                                    <constraint firstItem="alW-mJ-w3I" firstAttribute="top" secondItem="EZB-zy-9Vc" secondAttribute="top" constant="100" id="Ljv-Ep-3gH"/>
                                                    <constraint firstAttribute="height" constant="400" id="Lko-Aw-nCk"/>
                                                    <constraint firstAttribute="trailing" secondItem="alW-mJ-w3I" secondAttribute="trailing" constant="5" id="Q0E-tY-IQq"/>
                                                    <constraint firstItem="alW-mJ-w3I" firstAttribute="leading" secondItem="EZB-zy-9Vc" secondAttribute="leading" constant="5" id="TMl-iN-W58"/>
                                                    <constraint firstItem="3W2-9u-rbV" firstAttribute="top" secondItem="EZB-zy-9Vc" secondAttribute="top" id="ukY-HL-aNq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AFg-QR-m9t" secondAttribute="bottom" constant="1" id="03m-Mo-j3X"/>
                                            <constraint firstAttribute="trailing" secondItem="EZB-zy-9Vc" secondAttribute="trailing" id="0X0-AQ-CdB"/>
                                            <constraint firstItem="AFg-QR-m9t" firstAttribute="top" secondItem="EZB-zy-9Vc" secondAttribute="bottom" constant="-3" id="EfN-k7-ok4"/>
                                            <constraint firstItem="EZB-zy-9Vc" firstAttribute="top" secondItem="ajN-PK-CEz" secondAttribute="top" id="LeJ-4h-gEX"/>
                                            <constraint firstItem="EZB-zy-9Vc" firstAttribute="leading" secondItem="ajN-PK-CEz" secondAttribute="leading" id="gcl-4c-bcO"/>
                                            <constraint firstItem="AFg-QR-m9t" firstAttribute="leading" secondItem="ajN-PK-CEz" secondAttribute="leading" constant="1" id="mA9-w6-odr"/>
                                            <constraint firstAttribute="trailing" secondItem="AFg-QR-m9t" secondAttribute="trailing" constant="1" id="v61-Iu-ZLM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ajN-PK-CEz" firstAttribute="top" secondItem="L80-fU-Bni" secondAttribute="top" id="FHl-Lh-InP"/>
                                    <constraint firstItem="ajN-PK-CEz" firstAttribute="leading" secondItem="L80-fU-Bni" secondAttribute="leading" id="NS6-ap-A6k"/>
                                    <constraint firstAttribute="bottom" secondItem="ajN-PK-CEz" secondAttribute="bottom" id="avC-AM-wKm"/>
                                    <constraint firstAttribute="trailing" secondItem="ajN-PK-CEz" secondAttribute="trailing" id="h3t-9V-ycB"/>
                                    <constraint firstItem="ajN-PK-CEz" firstAttribute="width" secondItem="L80-fU-Bni" secondAttribute="width" multiplier="0.995169" id="r89-0e-RDU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c6P-X2-Gj6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EgR-mA-cw8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L80-fU-Bni" firstAttribute="trailing" secondItem="3TR-Cm-3Bi" secondAttribute="trailing" constant="1" id="67W-iz-mkf"/>
                            <constraint firstItem="L80-fU-Bni" firstAttribute="top" secondItem="3TR-Cm-3Bi" secondAttribute="top" constant="1" id="9la-0v-ygf"/>
                            <constraint firstItem="3W2-9u-rbV" firstAttribute="leading" secondItem="3TR-Cm-3Bi" secondAttribute="leading" constant="-1" id="AHd-fw-rEb"/>
                            <constraint firstItem="L80-fU-Bni" firstAttribute="bottom" secondItem="3TR-Cm-3Bi" secondAttribute="bottom" constant="1" id="H1J-w6-LNQ"/>
                            <constraint firstItem="L80-fU-Bni" firstAttribute="leading" secondItem="3TR-Cm-3Bi" secondAttribute="leading" constant="1" id="cYT-1q-mQ0"/>
                            <constraint firstItem="3TR-Cm-3Bi" firstAttribute="trailing" secondItem="3W2-9u-rbV" secondAttribute="trailing" id="ka4-gb-wGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3TR-Cm-3Bi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3Je-PS-6g2"/>
                    <navigationItem key="navigationItem" id="GfF-oS-TCo"/>
                    <connections>
                        <outlet property="balanceBackgroundView" destination="3W2-9u-rbV" id="Kuw-n8-SU1"/>
                        <outlet property="balanceLabel" destination="l2d-Nm-QbL" id="NPz-za-1rz"/>
                        <outlet property="lineView" destination="QpF-Cz-0j5" id="91L-kt-4ez"/>
                        <outlet property="scrollView" destination="L80-fU-Bni" id="FeW-1d-whY"/>
                        <outlet property="tableHeight" destination="ZFe-Sf-b7a" id="iTv-Rj-Xja"/>
                        <outlet property="tableView" destination="AFg-QR-m9t" id="hef-S5-AWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvh-9o-QUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="859.82142857142856"/>
        </scene>
        <!--Performance Table View Controller-->
        <scene sceneID="1n0-LI-EXv">
            <objects>
                <tableViewController id="YvU-lp-W8f" customClass="PerformanceTableViewController" customModule="FantasyInvestor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hS9-93-0Mg">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="170"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="38Q-4b-Stx">
                            <rect key="frame" x="0.0" y="147" width="402" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PerformanceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerformanceCell" rowHeight="91" id="zii-Eb-tZd" customClass="PerformanceCell" customModule="FantasyInvestor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="402" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zii-Eb-tZd" id="PTC-hG-CfK">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8z-jN-clq">
                                            <rect key="frame" x="316.5" y="27" width="65.5" height="37.5"/>
                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-mD-jXm">
                                            <rect key="frame" x="20" y="35" width="144" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="VGA-yl-TVe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rxk-mD-jXm" firstAttribute="leading" secondItem="PTC-hG-CfK" secondAttribute="leadingMargin" id="CYR-T9-mS5"/>
                                        <constraint firstItem="V8z-jN-clq" firstAttribute="centerY" secondItem="PTC-hG-CfK" secondAttribute="centerY" id="b34-lN-8p4"/>
                                        <constraint firstItem="rxk-mD-jXm" firstAttribute="centerY" secondItem="PTC-hG-CfK" secondAttribute="centerY" id="gqd-Fj-Vhd"/>
                                        <constraint firstAttribute="trailing" secondItem="V8z-jN-clq" secondAttribute="trailing" constant="20" id="hx2-aq-I5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="profitLabel" destination="V8z-jN-clq" id="aXq-iz-HhO"/>
                                    <outlet property="timeFrameLabel" destination="rxk-mD-jXm" id="e8A-sD-3zP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YvU-lp-W8f" id="XaY-qj-mdX"/>
                            <outlet property="delegate" destination="YvU-lp-W8f" id="2xD-Ej-f2Z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="hS9-93-0Mg" id="QT7-Q7-Oik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtL-0w-3Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="860"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="IO7-JT-gel">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="n2N-7H-83q" customClass="LogInViewController" customModule="FantasyInvestor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs7-9m-cY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w10-xH-RkB">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TZj-9J-lYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-Rp-Ykb">
                                <rect key="frame" x="107" y="483" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fTG-6q-Omu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-sv-B3T">
                                <rect key="frame" x="99" y="832" width="216" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchToSignUp:" destination="n2N-7H-83q" eventType="touchUpInside" id="jzA-4X-WA9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-We-r4k">
                                <rect key="frame" x="162.5" y="140" width="89" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-i9-v29">
                                <rect key="frame" x="177.5" y="650" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KSo-i9-v29" secondAttribute="height" multiplier="22:13" id="8nO-Yz-S2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="n2N-7H-83q" eventType="touchUpInside" id="VE2-w9-6UY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w10-xH-RkB" firstAttribute="centerX" secondItem="zs7-9m-cY4" secondAttribute="centerX" id="5Rb-mC-ooK"/>
                            <constraint firstItem="Sdy-sv-B3T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KSo-i9-v29" secondAttribute="bottom" constant="30" id="7ze-yW-gPb"/>
                            <constraint firstItem="w10-xH-RkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zj6-9X-MQa" secondAttribute="leading" constant="20" id="QSw-SJ-lSp"/>
                            <constraint firstItem="KJt-Rp-Ykb" firstAttribute="centerX" secondItem="zs7-9m-cY4" secondAttribute="centerX" id="QpW-G8-GkU"/>
                            <constraint firstItem="KSo-i9-v29" firstAttribute="centerX" secondItem="zs7-9m-cY4" secondAttribute="centerX" id="WcT-wg-2f8"/>
                            <constraint firstItem="KJt-Rp-Ykb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zj6-9X-MQa" secondAttribute="leading" constant="20" id="Y07-jf-Vvc"/>
                            <constraint firstItem="KJt-Rp-Ykb" firstAttribute="top" secondItem="w10-xH-RkB" secondAttribute="bottom" constant="18" id="dmB-xF-uhp"/>
                            <constraint firstItem="KSo-i9-v29" firstAttribute="top" secondItem="KJt-Rp-Ykb" secondAttribute="bottom" constant="133" id="ehy-g3-vNg"/>
                            <constraint firstItem="ex6-We-r4k" firstAttribute="top" secondItem="zj6-9X-MQa" secondAttribute="top" constant="96" id="hdd-Az-Qk8"/>
                            <constraint firstItem="w10-xH-RkB" firstAttribute="centerY" secondItem="zs7-9m-cY4" secondAttribute="centerY" id="hgO-8d-Ce4"/>
                            <constraint firstItem="Sdy-sv-B3T" firstAttribute="centerX" secondItem="zs7-9m-cY4" secondAttribute="centerX" id="oIv-K3-hni"/>
                            <constraint firstItem="ex6-We-r4k" firstAttribute="centerX" secondItem="zj6-9X-MQa" secondAttribute="centerX" id="tqZ-jH-0n5"/>
                            <constraint firstItem="w10-xH-RkB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ex6-We-r4k" secondAttribute="bottom" constant="30" id="urD-Cf-Tr6"/>
                            <constraint firstItem="zj6-9X-MQa" firstAttribute="bottom" secondItem="Sdy-sv-B3T" secondAttribute="bottom" id="zkf-2f-KGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zj6-9X-MQa"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="w10-xH-RkB" id="STI-zo-oAf"/>
                        <outlet property="passwordField" destination="KJt-Rp-Ykb" id="K0j-K5-zSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds2-S9-dqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lVF-gk-iQx">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="1Wv-Cc-WMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTI-nI-i6j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H33-yZ-Qpx" kind="relationship" relationship="viewControllers" id="Duz-mL-AYc"/>
                        <segue destination="iVO-f0-dfS" kind="relationship" relationship="viewControllers" id="23H-00-VPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8a-6f-X7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="860.49107142857144"/>
        </scene>
        <!--Add Instruments-->
        <scene sceneID="1jQ-Wj-5KU">
            <objects>
                <collectionViewController id="fte-uh-F98" customClass="AddInstrumentsCollectionViewController" customModule="FantasyInvestor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nXF-4M-tsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1d-TB-Gyt">
                            <size key="itemSize" width="180" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StocksCell" id="8hC-sV-QpX" customClass="StocksCell" customModule="FantasyInvestor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zy8-Te-BWi">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-Q6-bz6">
                                            <rect key="frame" x="0.0" y="2" width="180" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-GX-VRc">
                                            <rect key="frame" x="0.0" y="180" width="180" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jhX-Ys-C8J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zbv-Q6-bz6" firstAttribute="leading" secondItem="Zy8-Te-BWi" secondAttribute="leading" id="1lI-Rw-WPG"/>
                                        <constraint firstItem="zbv-Q6-bz6" firstAttribute="top" secondItem="Zy8-Te-BWi" secondAttribute="top" id="LUG-8b-hC5"/>
                                        <constraint firstItem="Gq3-GX-VRc" firstAttribute="leading" secondItem="Zy8-Te-BWi" secondAttribute="leading" id="M1k-CQ-JxB"/>
                                        <constraint firstItem="Gq3-GX-VRc" firstAttribute="top" secondItem="zbv-Q6-bz6" secondAttribute="bottom" id="PXf-VN-eIp"/>
                                        <constraint firstAttribute="trailing" secondItem="Gq3-GX-VRc" secondAttribute="trailing" id="Ze2-bs-RRG"/>
                                        <constraint firstAttribute="bottom" secondItem="Gq3-GX-VRc" secondAttribute="bottom" id="bTf-I4-oQI"/>
                                        <constraint firstAttribute="trailing" secondItem="zbv-Q6-bz6" secondAttribute="trailing" id="iWl-Ep-t7r"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="stockImageView" destination="zbv-Q6-bz6" id="KJf-Vi-vXo"/>
                                    <outlet property="stockSymbolLabel" destination="Gq3-GX-VRc" id="ebS-jY-jii"/>
                                    <segue destination="I8K-C9-qZV" kind="show" identifier="ShowDetail" id="R21-Dm-oEQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fte-uh-F98" id="VhB-do-M9E"/>
                            <outlet property="delegate" destination="fte-uh-F98" id="RCX-cU-BdB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Add Instruments" id="9rS-fw-4le"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTH-qY-Ihv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1580"/>
        </scene>
        <!--Instrument Detail View Controller-->
        <scene sceneID="gbC-iC-33j">
            <objects>
                <viewController id="I8K-C9-qZV" customClass="InstrumentDetailViewController" customModule="FantasyInvestor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5E-Yj-UGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-Qp-COU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="22" y="202" width="370" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-zA-M3D">
                                <rect key="frame" x="40" y="139" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-jX-zNA">
                                <rect key="frame" x="25" y="608" width="369" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrument Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-hL-Gvt">
                                <rect key="frame" x="25" y="100" width="229" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-eO-Ypg">
                                <rect key="frame" x="27" y="162" width="112" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-3o-beK">
                                <rect key="frame" x="23" y="466" width="116" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-CM-207">
                                <rect key="frame" x="22" y="521" width="105" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-dt-gRy">
                                <rect key="frame" x="18" y="566" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-Ke-tPf">
                                <rect key="frame" x="18" y="507" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-0H-6PL">
                                <rect key="frame" x="22" y="575" width="91" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-xy-gho">
                                <rect key="frame" x="328" y="526" width="64" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-YJ-BBa">
                                <rect key="frame" x="306" y="471" width="86" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="904-DR-4zt">
                                <rect key="frame" x="285" y="105" width="109" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.61568627450980395" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyPressed:" destination="I8K-C9-qZV" eventType="touchUpInside" id="KNt-Qm-Qoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-3H-4X7">
                                <rect key="frame" x="285" y="151" width="109" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" red="0.61568627450980395" green="0.066666666666666666" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sellPressed:" destination="I8K-C9-qZV" eventType="touchUpInside" id="Sus-V2-uKe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-Jg-fJs">
                                <rect key="frame" x="67" y="425" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="5 Months"/>
                                    <segment title="5 Years"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="I8K-C9-qZV" eventType="valueChanged" id="BQG-qz-BNe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svf-gr-qup">
                                <rect key="frame" x="155" y="156" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I4O-v4-PaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="osL-4o-9d8"/>
                    <connections>
                        <outlet property="buyButton" destination="904-DR-4zt" id="IFx-Re-fHb"/>
                        <outlet property="dateLabel" destination="svf-gr-qup" id="IgL-Wq-0mN"/>
                        <outlet property="descriptionBoxLabel" destination="ezN-jX-zNA" id="aIH-bK-qGZ"/>
                        <outlet property="foundedLabel" destination="kOk-xy-gho" id="vCf-Ml-AGT"/>
                        <outlet property="instrumentNameLabel" destination="jXN-hL-Gvt" id="Hv0-VI-aYg"/>
                        <outlet property="lineChart" destination="QWB-Qp-COU" id="QBZ-jT-V6s"/>
                        <outlet property="marketCapLabel" destination="TRs-YJ-BBa" id="3E6-6X-k7t"/>
                        <outlet property="priceLabel" destination="8Is-eO-Ypg" id="vuA-cU-hSc"/>
                        <outlet property="segmentedControl" destination="xAK-Jg-fJs" id="ofZ-Vn-MBd"/>
                        <outlet property="sellButton" destination="IhT-3H-4X7" id="sNf-Xn-77E"/>
                        <outlet property="symbolLabel" destination="Tro-zA-M3D" id="HDz-yH-7cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pb-oN-5hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="1579.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMF-Hw-Ma8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVO-f0-dfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="BXt-8t-iKY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2PI-0z-6F1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fte-uh-F98" kind="relationship" relationship="rootViewController" id="Adu-gO-ksR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjy-QT-tbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="1579.6875"/>
        </scene>
    </scenes>
</document>
